{
  "AppSettings": {
    "Token": "MySecretTokenForJwt"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AmsDatabase": "Server=EICPL02L267;Database=AssetManagementSystem;Integrated Security=True;"
  }
}
